DEFAULT_BOX="ubuntu/jammy64"
DB_HOST="192.168.45.102"
DB_PASS="dbpass"
DB_USER="dbuser"
DB_NAME="dbname"
DB_PORT="3306"
DB_ROOT_PASS="toor"

APP_HOST="192.168.45.101"
APP_HOST_PORT="8082"
APP_GUEST_PORT="8080"
APP_USER="appuser"
PROJECT_DIR='petClinic'
APP_DIR="petClinic_app"